VITE_API_KEY=AIzaSyAXyfNDZhO6BPL_MMJtC2QejqCa7rlUwvc
VITE_AUTH_DOMAIN=myapp-7f0c0.firebaseapp.com
VITE_PROJECT_ID=myapp-7f0c0
VITE_STORAGE_BUCKET=myapp-7f0c0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=476232840817
VITE_APP_ID=1:476232840817:web:8f01bf862c459c499f8dd0
VITE_MEASUREMENT_ID=G-KHJR58XHDC